<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de média</title>

    <link rel="shortcut icon" href="https://img.icons8.com/fluency/32/estimates.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt="Logo imersão dev" />

        <label class="switch" id="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </header>

    <main class="container">
        <div class="heading">
            <h1 class="page-title">
                Calculadora de média
            </h1>
        
            <p class="page-subtitle">
                Descubra qual a sua média de nota de 3 provas!
            </p>
        </div>

        <div class="input-wrapper">
            <label for="note1">Nota 1</label>
            <input type="number" name="" id="note1">

            <label for="note1">Nota 2</label>
            <input type="number" name="" id="note2">

            <label for="note1">Nota 3</label>
            <input type="number" name="" id="note3">

            <input type="button" class="btn-average" value="Gerar média" />
            <p class="message">
                Para aprovação a média deve ser maior que 6!
            </p>
        </div>
    </main>

    <footer>
        <div class="social-medias">
            <a href="https://github.com/ricardodev10" target="_blank"><img src="./assets/github.svg" alt="ícone github" /></a>
            <a href="https://linkedin.com/in/ricardodev10/" target="_blank"><img src="./assets/linkedin.svg" alt="ícone linkedin" /></a>
        </div>
    </footer>
</body>
</html>